                               
                               
                               MAWE for WINDOWS
                               
In order to run Mawe on Windows machines, you will need:

1. Python 3.5 or higher: See https://www.python.org/downloads/windows/

2. GTK+ 3 with Python bindings

-------------------------------------------------------------------------------

GTK+ 3 for Python 3:

MSYS2... http://www.msys2.org/

Well, not working on Wine... Need to check the issue later.

