<!--
===============================================================================

Story in mawe format

===============================================================================

--><story format="mawe">
<!--
===============================================================================

First part: text <body>, divided to parts, divided to scenes
Notice, that <body> contains header info (<head> - different versions
can have different titles and such.

===============================================================================

--><body>
<!--
===============================================================================

Header information

===============================================================================

--><head>
<title>New Document</title>
</head>
<!--
===============================================================================

Story parts

===============================================================================

--><part />
</body>
<!--
===============================================================================

Second part: <notes> - freeform design, sketching, commenting and such
One document can have only one <notes> part, which is shared with all
versions

===============================================================================

--><notes>
<part />
</notes>
<!--
===============================================================================

Third and last part: different versions. Versions are copies of body elements.

===============================================================================

--></story>

