<story format="mawe" uuid="4384909f-d7cd-4ef3-9686-45b694eff8a5">
<body>
<!--/
===============================================================================

Story: Mawe: User's Guide

===============================================================================
/-->
<head>
<title>Mawe: User's Guide</title>
<title />
<subtitle />
<author />
<translated />
<status />
<deadline />
<covertext />
<version />
<year />
<!--/
===============================================================================
/-->
<words>
<text>1139</text>
<comments>4</comments>
<missing>7</missing>
</words>
</head>
<part>
<scene name="Before We Go">
<p>While you are reading, feel free to try out things. Take a look to the bottom of this page. There you can see [Revert] button, which reverts the changes you made to the last saved version. Try it here, write something or delete something, and press [Revert] to get your modifications undone.</p>
</scene>
<scene name="Opening and Closing Files">
<p>Button to open files to the editor is located at the top-left corner of the window. It can be activated also with [Ctrl-O] and [Alt-O] hotkeys. Depending on how you work, you can use either Project Manager or filesystem view. When given a folder, project manager will scan that folder for .mawe files, extract information from them, and show them on a list.</p>
<p>In the same view, there is also [New] button to create new documents.</p>
<p>Document can be closed by pressing small "x" located after name or pressing [Ctrl-W].</p>
<p>Right click on the tab header will bring you up a list of opened files. This can be useful if you have lots of open files.</p>
<p>Shortcuts to move between documents:</p>
<p>[Ctrl-Alt-Page Up] - Previous document.</p>
<p>[Ctrl-Alt-Page Down] - Next document.</p>
</scene>
<scene name="Document View">
<p>Document view is divided to two regions, left and right. By default, you see index (Table of Content) at the left side, and story content at right side. You can switch between left and right regions with [Alt - Left] and [Alt - Right] shortcuts. Try it few times.</p>
<p>Index view is meant to give you an overview of the story, as well as word counts for separate scenes. It will show differently tagged paragraphs in different colors - regular text as black, comments as green, and text marked missing as red.</p>
<p>In index view, you can use cursor keys to move around scenes, and [Space] or [Enter] to go to selected scene. Try that few times.</p>
<br />
<p>In addition to the draft text, stories also contain a block called "notes". You can choose what is shown in left and right tabs with:</p>
<p>[Alt - 1] switches between index and notes at the left side.</p>
<p>[Alt - 2] switches between draft and notes at right side.</p>
<p>Try it once. Press [Alt - 2] to switch to document notes side. Pressing [Alt - 1] will switch the left side between index and draft. Notes section is meant for all sorts of freeform sketches, design, plans and such things, and they will not be included to the exported draft.</p>
<br />
<p>To access document title and other information, click [Title] button located at the top of the document view. [Export] button will open a dialog to export your story to few formats. [Folder] button at the top-right corner will open the directory where the story is located to a file manager.</p>
</scene>
<scene name="Scenes">
<p>The main feature of Mawe compared to regular text editors is the ability to divide text to blocks called scenes. A scene refers to a block of text that is considered undividable - if you cut an arbitrary piece of text from a scene and move it somewhere else, it is not understandable anymore. Simply said, scene holds text that you want to keep together.</p>
<p>You create a scene break by typing [##] - double hash - at the beginning of the line. Try it once here:</p>
<br />
<p>&lt;-- Type [##] at the beginning of the line, remove it, type it again, and look what happens.</p>
<br />
<p>Once you create a scene, you notice that it appears to the index at the left. Double-clicking the entries will take you to the start of that scene.</p>
<p>Why scenes, why not chapters? Chapter is a visual break for readers. Depending on the writer, chapters can be longer or shorter. For some writers and some stories, chapters in fact are equal to scenes. But in many cases, chapters hold several scenes inside of them, and the writer have organized them in that manner for a reason.</p>
</scene>
<scene name="Folding">
<p>Once you have scenes in your text, you can _fold_ them. Press [Alt-F] two times here. See what happened? If not, press [Alt-F] once more, look around and press [Alt-F] again.</p>
<p>Folding is a term used in code editors to hide and unhide parts in the source code. We use the same term here. Once you have divided your text to scenes, it is possible to fold and unfold them.</p>
<br />
<p>It is possible to fold all scenes at once, and reveal them all at once. If you press [Alt-A] [Alt-A], all scenes will be folded and the text looks more like a table of content. Pressing [Alt-A] [Alt-S] will make every scene visible again. Try them few times.</p>
<br />
<p>The next thing to try is to fold all, then moving cursor to some other location and press [Enter] or [Space]. Fold everything, move around and try.</p>
<br />
<p>Summary:</p>
<p>[Alt-F] folds and unfolds one single scene</p>
<p>[Alt-A] [Alt-A] Folds all scenes</p>
<p>[Alt-A] [Alt-S] Unfolds all scenes</p>
</scene>
<scene name="Marking Up">
<p>Mawe is not meant for typesetting. There are different text editors focused on that subject, setting up pages, fonts, styles and such. But still, Mawe has some typesetting features possibly useful for writers. Surrounding a word or sentence with asterisks will make the text *bold*. Surrounding the word or sentence with underscores will make the text _italic_.</p>
<br />
<p>In addition to those, there are few special paragraph markers. Starting paragraph with two slashes ("//") will make the paragraph as a *comment*:</p>
<br />
<comment>This is a comments</comment>
<br />
<p>Comments are excluded from exported drafts. They are meant for writers to put down some smaller comments in the text. Larger sketches, plans and designs can be written to notes part.</p>
<br />
<p>You can put you marks about *missing* pieces in your text by starting the paragraph with two exclamation marks ("!!"):</p>
<br />
<missing>Am I missing something here? Point, maybe?</missing>
<br />
<p>Missing sections are also excluded from exported draft.</p>
<br />
<p>As you see, index will count words in comments and missing paragraphs separately, thus giving you some indication where your text needs attention. They are mainly meant for that purpose, to mark where you have missing pieces or some questions that you need to address at some point.</p>
<br />
<p>The last special paragraph marker is *synopsis*, which you can make by starting the line with two lesser-than symbols ("&lt;&lt;"):</p>
<br />
<synopsis>This is a synopsis</synopsis>
<br />
<p>At the moment, they play quite small part in the editor, but they may be later used for editing and viewing your story at higher level, for example as Index Cards.</p>
</scene>
<scene name="Shortcut Reference">
<p>Generic:</p>
<p>[Ctrl - O] - Open document</p>
<p>[Ctrl - S] - Save document</p>
<p>[Ctrl - W] - Close document</p>
<p>[Alt - H] - Open this User's Guide</p>
<br />
<p>Folding:</p>
<p>[Alt - F] - Fold/unfold current scene</p>
<p>[Alt - X] - Select &amp; fold current scene</p>
<p>[Alt - A][Alt - A] - Fold all (current scene excluded)</p>
<p>[Alt - A][Alt - S] - Unfold all</p>
<br />
<p>Navigating:</p>
<p>[Alt - Left] - Move left side</p>
<p>[Alt - Right] - Move right side</p>
<p>[Alt - 1] - Toggle left side between index and notes section</p>
<p>[Alt - 2] - Toggle right side between draft and notes section</p>
<p>[Shift - Alt - Page Up] - Move previous document</p>
<p>[Shift - Alt - Page Down] - Move next document</p>
</scene>
</part>
</body>
<notes>
<!--/
===============================================================================

Notes

===============================================================================
/-->
<part>
<scene name="Notes">
<p>This is document notes part. Anything written here will not be exported to draft. This is freeform area to make your plans, sketches, notes and such for your story.</p>
<br />
<p>By default, you see notes index at the left side. You can move between right and left regions with [Alt - Left] and [Alt - Right] shortcuts.</p>
<br />
<p>You can switch the left side to show notes by pressing [Alt - 1]. Once you have notes at left side, you can switch the right region back to draft view by pressing [Alt - 2].</p>
</scene>
</part>
</notes>
</story>
