<story format="mawe" uuid="4384909f-d7cd-4ef3-9686-45b694eff8a5">
<body>
<head>
<!--/
===============================================================================

Story: <Element 'title' at 0x7fad73806c28>

===============================================================================
/-->
<title>Mawe: User's Guide</title>
<!--/
===============================================================================
/-->
<author />
<subtitle />
</head>
<!--/
===============================================================================

Notes

===============================================================================
/-->
<part>
<scene name="Before We Go">
<p>While you are reading, feel free to try out things. Take a look to the bottom of this page. There you can see *Revert* button, which reverts the changes you made to the last saved version. Try it here, write something or delete something, and press *Revert* to get your modifications undone.</p>
</scene>
<scene name="Basics">
<missing>Open &amp; New file...</missing>
<missing>Title editor</missing>
<missing>Notes section</missing>
</scene>
<scene name="Marking Up">
<p>*##*</p>
<br />
<p>Comments:</p>
<br />
<comment>This is a comments</comment>
<br />
<p>Synopsis:</p>
<br />
<synopsis>This is a synopsis</synopsis>
<br />
<p>Missing:</p>
<br />
<missing>Am I missing something here? Point, maybe?</missing>
</scene>
<scene name="Shortcut Reference">
<p>List of shortcuts:</p>
<p>*Ctrl-S* - Save document</p>
<p>*Ctrl-W* - Close document</p>
<p>*Alt-X* - Fold/unfold current scene</p>
<p>*Alt-G* - Select &amp; unfold current scene</p>
<p>*Alt-A + Alt-F* - Fold all (current scene excluded)</p>
<p>*Alt-A + Alt-U* - Unfold all</p>
</scene>
</part>
</body>
<notes>
<!--/
===============================================================================

Versions

===============================================================================
/-->
<part>
<scene name="" />
</part>
</notes>
</story>
