<story format="mawe" uuid="4384909f-d7cd-4ef3-9686-45b694eff8a5">
<body>
<!--/
===============================================================================

Story: Mawe: User's Guide

===============================================================================
/-->
<head>
<title>Mawe: User's Guide</title>
<author />
<subtitle />
<!--/
===============================================================================
/-->
</head>
<part>
<scene name="Before We Go">
<p>While you are reading, feel free to try out things. Take a look to the bottom of this page. There you can see [Revert] button, which reverts the changes you made to the last saved version. Try it here, write something or delete something, and press [Revert] to get your modifications undone.</p>
</scene>
<scene name="Scenes">
<p>The main feature of Mawe compared to regular text editors is the ability to divide text to blocks called scenes. A scene refers to a block of text that is considered undividable - if you cut an arbitrary piece of text from a scene and move it somewhere else, it is not understandable anymore. Simply said, scene holds text that you want to keep together.</p>
<p>You create a scene break by typing [##] - double hash - at the beginning of the line. Try it once here:</p>
<br />
<p>&lt;-- type [##], remove it, type it again, and look what happens.</p>
<br />
<p>Once you create a scene, you notice that it appears to the index at the left. Double-clicking the entries will take you to the start of that scene.</p>
<p>Why scenes, why not chapters? Chapter is a visual break for readers. Depending on the writer, chapters can be longer or shorter. For some writers and some stories, chapters in fact are equal to scenes. But in many cases, chapters hold several scenes inside of them, and the writer have organized them in that manner for a reason.</p>
</scene>
<scene name="Folding">
<p>Press [Alt-F] two times here. See what happened? If not, press [Alt-F] once more, look around and press [Alt-F] again.</p>
<br />
<p>Once you have scenes in your text, you can _fold_ them. Folding is a term used in code editors to hide and unhide parts in the source code. We use the same term here. Once you have divided your text to scenes, it is possible to fold and unfold them.</p>
<p>Now, it is possible to fold all scenes at once, and reveal them all at once. If you press [Alt-A] [Alt-A], all scenes will be folded and the text looks more like a table of content. Pressing [Alt-A] [Alt-S] will make every scene visible again. Try them few times.</p>
<br />
<p>Now, the next thing to try is to fold all, then moving cursor to some other location and press [Enter] or [Space]. Fold everything, move around and try.</p>
<br />
<p>Summary:</p>
<p>[Alt-F] folds and unfolds one single scene</p>
<p>[Alt-A] [Alt-A] Folds all scenes</p>
<p>[Alt-A] [Alt-S] Unfolds all scenes</p>
</scene>
<scene name="Marking Up">
<p>Comments:</p>
<br />
<comment>This is a comments</comment>
<br />
<p>Synopsis:</p>
<br />
<synopsis>This is a synopsis</synopsis>
<br />
<p>Missing:</p>
<br />
<missing>Am I missing something here? Point, maybe?</missing>
</scene>
<scene name="Shortcut Reference">
<p>List of shortcuts:</p>
<p>[Ctrl-S] - Save document</p>
<p>[Ctrl-W] - Close document</p>
<p>[Alt-F] - Fold/unfold current scene</p>
<p>[Alt-X] - Select &amp; unfold current scene</p>
<p>[Alt-A][Alt-A] - Fold all (current scene excluded)</p>
<p>[Alt-A][Alt-S] - Unfold all</p>
</scene>
</part>
</body>
<notes>
<!--/
===============================================================================

Notes

===============================================================================
/-->
<part>
<scene name="" />
</part>
</notes>
</story>
