<?xml version="1.0" encoding="UTF-8"?>
<language id="mawe" name="Mawe" version="2.0" _section="Source">
  <styles>
    <style id="title"    name="Title"    map-to="mawe:title"/>
    <style id="scenehdr" name="Scene"    map-to="mawe:scenehdr"/>
    <style id="comment"  name="Comment"  map-to="mawe:comment"/>
    <style id="synopsis" name="Synopsis" map-to="mawe:synopsis"/>
    <style id="missing"  name="Missing"  map-to="mawe:missing"/>
    <style id="bold"     name="Bold"     map-to="def:bold"/>
    <style id="italic"   name="Italic"   map-to="def:italic"/>
  </styles>
  <definitions>
    <context id="mawe">
      <include>

        <context id="italic" style-ref="italic">
            <match>(?&lt;!_)_[^_ \t].*?(?&lt;!\\|_| |\t)_(?!_)</match>
        </context>

        <context id="bold" style-ref="bold">
            <match>(?&lt;!\*)\*[^\* \t].*?(?&lt;!\\|\*| |\t)\*(?!\*)</match>
        </context>

        <context id="scenehdr" style-ref="scenehdr">
          <start>^\#</start>
          <end>$</end>
        </context>

        <context id="comment" style-ref="comment">
          <start>^\/\/</start>
          <end>$</end>
          <include>
          <context ref="bold"   />
          <context ref="italic" />
          </include>
        </context>

        <context id="synopsis" style-ref="synopsis">
          <start>^&lt;&lt;</start>
          <end>$</end>
          <include>
          <context ref="bold"   />
          <context ref="italic" />
          </include>
        </context>

        <context id="missing" style-ref="missing">
          <start>^!!</start>
          <end>$</end>
          <include>
          <context ref="bold"   />
          <context ref="italic" />
          </include>
        </context>

      </include>
    </context>
  </definitions>
</language>
