

                            HOTKEY PLANNING
                            ---------------
                            
-------------------------------------------------------------------------------

Lets make a quick plan about hotkeys. Objectives:

- Frequently needed operations are behind easy hotkeys

-------------------------------------------------------------------------------

MOVING SCENES: The editor is mostly about writing text, splitting it to
scenes and moving scenes around. Here are some ideas what we could do:

- Select the entire scene: For example, Alt-G ("grab")

- Extending selection to next scene

- Moving scenes up and down: Similar to Alt-up/down, which moves selection
  by one line, this would move selection by one scene

- Moving scenes sideways: it is intended that the editor has two text views,
  and you could move between those with e.g. Alt-left/right keys, taking the
  selected text with you. One of the problems is that where do you enter
  in the second view? The cursor is not necessarily "well positioned"

- "Dropping" selections to side view: this would drop selected text to the
  end of the text in the side view. This is mainly meant to initially build
  new "groups/parts", e.g. splitting a long text to parts, moving plans
  to corresponding containers or merging/splitting stories.

-------------------------------------------------------------------------------

COMBOS: It is possible that we use hotkey "combinations". The first hotkey
opens a (context) menu, from where you choose operation. For example, we might
think that Alt-G is "goto", and then you choose where you go:

    Alt-G           Goto menu
            Alt-S   Goto synopsis
            Alt-C   Goto content
            Alt-..  Goto sketches

-------------------------------------------------------------------------------

RESERVED: There are certain hotkeys that already have default action, and it
is probably bad idea to use them for something else. For example:

Ctrl-A      Select all
Ctrl-X      Cut
Ctrl-C      Copy
Ctrl-V      Paste
Ctrl-Z      Undo

-------------------------------------------------------------------------------

Notepad++ folding shortcuts:

https://superuser.com/questions/647097/notepad-expand-collapse-block-with-keyboard

Alt-0, 1, 2 to fold certain level
Shift-Alt-0, 1, 2 to unfold certain level

Alt-F to fold current level
Shift-Alt-F to unfold current level

-------------------------------------------------------------------------------

Ctrl:                       Shift-Ctrl:

Ctrl -  A - Select All
Ctrl -  B -
Ctrl -  C - Copy
Ctrl -  D -
Ctrl -  E -
Ctrl -  F - Find
Ctrl -  G - Find next       Find previous
Ctrl -  H -
Ctrl -  I -
Ctrl -  J -
Ctrl -  K -
Ctrl -  L -
Ctrl -  M -
Ctrl -  N -
Ctrl -  O -
Ctrl -  P -
Ctrl -  Q - Quit
Ctrl -  R -
Ctrl -  S -
Ctrl -  T -
Ctrl -  U -
Ctrl -  V - Paste
Ctrl -  W - Close
Ctrl -  X - Cut
Ctrl -  Y - 
Ctrl -  Z - Undo            Redo

-------------------------------------------------------------------------------

Alt:

Alt  -  A - 
Alt  -  B -
Alt  -  C - 
Alt  -  D -
Alt  -  E -
Alt  -  F -
Alt  -  G -
Alt  -  H -
Alt  -  I -
Alt  -  J -
Alt  -  K -
Alt  -  L -
Alt  -  M -
Alt  -  N -
Alt  -  O -
Alt  -  P -
Alt  -  Q -
Alt  -  R -
Alt  -  S -
Alt  -  T -
Alt  -  U -
Alt  -  V - 
Alt  -  W -
Alt  -  X - 
Alt  -  Y - 
Alt  -  Z - 

Alt  - Up - Move line/selection up
Alt  - Dn - Move line/selection down
Alt  - Lt -
Alt  - Rt -

-------------------------------------------------------------------------------

Function keys:

-------------------------------------------------------------------------------

Other keys:

Tab
Enter
Delete
Insert
Page up
Page down
Cursor up
Cursor down
Cursor left
Cursor right
Space
Ctrl - minus
Ctrl - plus

